{
  "name": "rn-iphone-helper",
  "version": "2.0.3",
  "description": "A library to help you design your react-native app for the iPhone X. Based on Elad Gil's react-native-iphone-x-helper.",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/4TWIGGERS/rn-iphone-helper.git"
  },
  "keywords": [
    "react-native",
    "ios",
    "iphone-x",
    "iphoneX",
    "stylesheet"
  ],
  "author": "Alexander Pataridze",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/4TWIGGERS/rn-iphone-helper/issues"
  },
  "homepage": "https://github.com/4TWIGGERS/rn-iphone-helper#readme",
  "peerDependencies": {
    "expo-device": "*",
    "react-native": ">=0.42.0",
    "react-native-device-info": "*",
    "react-native-safe-area-context": "*"
  },
  "devDependencies": {
    "eslint": "^8.28.0",
    "eslint-config-universe": "11.1.1",
    "prettier": "^2.8.0"
  }
}